Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 39
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use bharath
Database changed
mysql> DELIMITER $$
mysql> CREATE FUNCTION REPEAT_DEMO(INC INT)
    -> RETURNS CHAR(40)
    -> DETERMINISTIC
    -> BEGIN
    -> DECLARE INCOME INT;
    -> SET INCOME=0;
    -> REPEAT
    -> SET INCOME=INCOME+INC;
    -> UNTIL INCOME>4000
    -> END REPEAT;
    -> RETURN "INCOME>4000 DETECTED";
    -> END;
    -> $$
Query OK, 0 rows affected (0.01 sec)

mysql> SELECT REPEAT_DEMO(2000);$$
+----------------------+
| REPEAT_DEMO(2000)    |
+----------------------+
| INCOME>4000 DETECTED |
+----------------------+
1 row in set (0.00 sec)

mysql> SELECT REPEAT_DEMO(5000);$$
+----------------------+
| REPEAT_DEMO(5000)    |
+----------------------+
| INCOME>4000 DETECTED |
+----------------------+
1 row in set (0.00 sec)
mysql> DELIMITER //
mysql> CREATE PROCEDURE while_loop()
    -> BEGIN
    -> DECLARE num INT default 1;
    -> DECLARE res Varchar(50) default '';
    -> WHILE num < 78125 DO
    -> SET res = CONCAT(res,num,',');
    -> SET num = num*5;
    ->  END While;
    -> SELECT res;
    ->  END //
Query OK, 0 rows affected (0.02 sec)
mysql> call while_loop();
+----------------------------+
| res                        |
+----------------------------+
| 1,5,25,125,625,3125,15625, |
+----------------------------+
1 row in set (0.01 sec)

mysql> DELIMITER $$
mysql> CREATE FUNCTION WHILE_DEMO(VALUE CHAR(1))
    -> RETURNS CHAR(20)
    -> DETERMINISTIC
    -> BEGIN
    -> DECLARE STR CHAR(100);
    -> DECLARE I INT;
    -> SET STR='';
    -> SET I=1;
    -> LABEL:
    -> WHILE I<=5 DO
    -> SET STR =CONCAT(STR,VALUE);
    -> SET I=I+1;
    -> END WHILE LABEL;
    -> RETURN STR;
    -> END;
    -> $$
Query OK, 0 rows affected (0.02 sec)

mysql> SELECT WHILE_DEMO('B');$$
+-----------------+
| WHILE_DEMO('B') |
+-----------------+
| BBBBB           |
+-----------------+
1 row in set (0.01 sec)