Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 67
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use bharath
Database changed
mysql> show tables;
+-------------------+
| Tables_in_bharath |
+-------------------+
| employee          |
| marks_view        |
| mdept             |
| movies            |
| per               |
| student           |
| student1          |
+-------------------+
7 rows in set (0.00 sec)

mysql> desc student;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| std_id   | int(5)      | YES  |     | NULL    |       |
| std_NAME | char(20)    | NO   | PRI |         |       |
| gender   | char(5)     | YES  |     | NULL    |       |
| phone    | int(10)     | YES  |     | NULL    |       |
| DOB      | date        | YES  |     | NULL    |       |
| year     | int(10)     | YES  |     | NULL    |       |
| marks    | int(3)      | YES  |     | NULL    |       |
| subject  | varchar(20) | YES  | MUL | NULL    |       |
+----------+-------------+------+-----+---------+-------+
8 rows in set (0.00 sec)

mysql> create user bharath;
Query OK, 0 rows affected (0.01 sec)

mysql> grant all on student to bharath;
Query OK, 0 rows affected (0.00 sec)

mysql> show grants for bharath;
+--------------------------------------------------------------+
| Grants for bharath@%                                         |
+--------------------------------------------------------------+
| GRANT USAGE ON *.* TO 'bharath'@'%'                          |
| GRANT ALL PRIVILEGES ON `bharath`.`student` TO 'bharath'@'%' |
+--------------------------------------------------------------+
2 rows in set (0.00 sec)

mysql> revoke all on student from bharath;
Query OK, 0 rows affected (0.00 sec)

mysql> show grants for bharath;
+-------------------------------------+
| Grants for bharath@%                |
+-------------------------------------+
| GRANT USAGE ON *.* TO 'bharath'@'%' |
+-------------------------------------+
1 row in set (0.00 sec)

mysql> grant select,update on employee to bharath;
Query OK, 0 rows affected (0.00 sec)

mysql> show grants for bharath;
+---------------------------------------------------------------+
| Grants for bharath@%                                          |
+---------------------------------------------------------------+
| GRANT USAGE ON *.* TO 'bharath'@'%'                           |
| GRANT SELECT, UPDATE ON `bharath`.`employee` TO 'bharath'@'%' |
+---------------------------------------------------------------+
2 rows in set (0.00 sec)

mysql> revoke update on employee from bharath;
Query OK, 0 rows affected (0.02 sec)

mysql> show grants for bharath;
+-------------------------------------------------------+
| Grants for bharath@%                                  |
+-------------------------------------------------------+
| GRANT USAGE ON *.* TO 'bharath'@'%'                   |
| GRANT SELECT ON `bharath`.`employee` TO 'bharath'@'%' |
+-------------------------------------------------------+
2 rows in set (0.00 sec)

mysql>