Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 75
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use bharath
Database changed
mysql> select*from student;
+--------+------------+--------+-----------+------------+------+-------+---------+
| std_id | std_NAME   | gender | phone     | DOB        | year | marks | subject |
+--------+------------+--------+-----------+------------+------+-------+---------+
|    254 | booshan    | M      |   8179646 | 2003-04-09 |    2 |    95 | C++     |
|    153 | gopal      | F      |  78935384 | 2005-06-25 |    3 |    90 | DBMS    |
|    999 | krishvanth | M      |  63793896 | 2004-07-15 |    2 |    95 | C++     |
|    219 | murali     | M      | 936311820 | 2004-01-10 |    1 |   100 | C       |
|    645 | srinivasan | M      |   9182571 | 2002-08-10 |    2 |    70 | C++     |
+--------+------------+--------+-----------+------------+------+-------+---------+
5 rows in set (0.00 sec)

mysql> select repeat(std_NAME,2) from student;
+----------------------+
| repeat(std_NAME,2)   |
+----------------------+
| muralimurali         |
| booshanbooshan       |
| krishvanthkrishvanth |
| srinivasansrinivasan |
| gopalgopal           |
+----------------------+
5 rows in set (0.01 sec)

mysql> select repeat(subject,2) from student;
+-------------------+
| repeat(subject,2) |
+-------------------+
| CC                |
| C++C++            |
| C++C++            |
| C++C++            |
| DBMSDBMS          |
+-------------------+
5 rows in set (0.00 sec)

mysql>