Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 3
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> create database bharath
    -> create database bharath;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'create database bharath' at line 2
mysql> create database bharath;
Query OK, 1 row affected (0.01 sec)

mysql> use bharath;
Database changed
mysql> create table student
    -> (std_id int(5),std_NAME char(20),gender char(5),phone int(10),DOB date,department char(50));
Query OK, 0 rows affected (0.02 sec)

mysql> desc student;
+------------+----------+------+-----+---------+-------+
| Field      | Type     | Null | Key | Default | Extra |
+------------+----------+------+-----+---------+-------+
| std_id     | int(5)   | YES  |     | NULL    |       |
| std_NAME   | char(20) | YES  |     | NULL    |       |
| gender     | char(5)  | YES  |     | NULL    |       |
| phone      | int(10)  | YES  |     | NULL    |       |
| DOB        | date     | YES  |     | NULL    |       |
| department | char(50) | YES  |     | NULL    |       |
+------------+----------+------+-----+---------+-------+
6 rows in set (0.02 sec)

mysql> alter table student;
Query OK, 0 rows affected (0.00 sec)

mysql> add column year int(10);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'add column year int(10)' at line 1
mysql> alter table student add column year int(10);
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc student;
+------------+----------+------+-----+---------+-------+
| Field      | Type     | Null | Key | Default | Extra |
+------------+----------+------+-----+---------+-------+
| std_id     | int(5)   | YES  |     | NULL    |       |
| std_NAME   | char(20) | YES  |     | NULL    |       |
| gender     | char(5)  | YES  |     | NULL    |       |
| phone      | int(10)  | YES  |     | NULL    |       |
| DOB        | date     | YES  |     | NULL    |       |
| department | char(50) | YES  |     | NULL    |       |
| year       | int(10)  | YES  |     | NULL    |       |
+------------+----------+------+-----+---------+-------+
7 rows in set (0.02 sec)

mysql> alter table student drop column department;
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc student;
+----------+----------+------+-----+---------+-------+
| Field    | Type     | Null | Key | Default | Extra |
+----------+----------+------+-----+---------+-------+
| std_id   | int(5)   | YES  |     | NULL    |       |
| std_NAME | char(20) | YES  |     | NULL    |       |
| gender   | char(5)  | YES  |     | NULL    |       |
| phone    | int(10)  | YES  |     | NULL    |       |
| DOB      | date     | YES  |     | NULL    |       |
| year     | int(10)  | YES  |     | NULL    |       |
+----------+----------+------+-----+---------+-------+
6 rows in set (0.02 sec)

mysql>