Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 76
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use bharath
Database changed
mysql> create table score(rollno int(3),Name varchar(25),Score int(4));
Query OK, 0 rows affected (0.01 sec)

mysql> insert into score values(001,"ajay",97);
Query OK, 1 row affected (0.02 sec)

mysql> insert into score values(026,"murali",83);
Query OK, 1 row affected (0.01 sec)

mysql> insert into score values(028,"booshan",99);
Query OK, 1 row affected (0.01 sec)

mysql> insert into score values(081,"zubair",81);
Query OK, 1 row affected (0.02 sec)

mysql> insert into score values(099,"krishvanth",93);
Query OK, 1 row affected (0.01 sec)

mysql> select *from score;
+--------+------------+-------+
| rollno | Name       | Score |
+--------+------------+-------+
|      1 | ajay       |    97 |
|     26 | murali     |    83 |
|     28 | booshan    |    99 |
|     81 | zubair     |    81 |
|     99 | krishvanth |    93 |
+--------+------------+-------+
5 rows in set (0.00 sec)

mysql> select @@autocommit;
+--------------+
| @@autocommit |
+--------------+
|            1 |
+--------------+
1 row in set (0.00 sec)

mysql> insert into score value(092,"Divya",78);
Query OK, 1 row affected (0.01 sec)

mysql> select*from score;
+--------+------------+-------+
| rollno | Name       | Score |
+--------+------------+-------+
|      1 | ajay       |    97 |
|     26 | murali     |    83 |
|     28 | booshan    |    99 |
|     81 | zubair     |    81 |
|     99 | krishvanth |    93 |
|     92 | Divya      |    78 |
+--------+------------+-------+
6 rows in set (0.00 sec)

mysql> set autocommit=0;
Query OK, 0 rows affected (0.00 sec)

mysql> select @@autocommit;
+--------------+
| @@autocommit |
+--------------+
|            0 |
+--------------+
1 row in set (0.00 sec)

mysql> delete from score where score=78;
Query OK, 1 row affected (0.00 sec)

mysql> select*from score;
+--------+------------+-------+
| rollno | Name       | Score |
+--------+------------+-------+
|      1 | ajay       |    97 |
|     26 | murali     |    83 |
|     28 | booshan    |    99 |
|     81 | zubair     |    81 |
|     99 | krishvanth |    93 |
+--------+------------+-------+
5 rows in set (0.00 sec)

mysql> rollback;
Query OK, 0 rows affected (0.02 sec)

mysql> select*from score;
+--------+------------+-------+
| rollno | Name       | Score |
+--------+------------+-------+
|      1 | ajay       |    97 |
|     26 | murali     |    83 |
|     28 | booshan    |    99 |
|     81 | zubair     |    81 |
|     99 | krishvanth |    93 |
|     92 | Divya      |    78 |
+--------+------------+-------+
6 rows in set (0.00 sec)

mysql>