Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 66
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use bharath
Database changed
mysql> create table movies(Sno int(3),Moviename varchar(30),Type varchar(15));
Query OK, 0 rows affected (0.02 sec)

mysql> insert into movies values(1,"After","Drama/Romance");
Query OK, 1 row affected (0.00 sec)

mysql> insert into movies values(2,"After collid","Drama/Romance");
Query OK, 1 row affected (0.00 sec)

mysql> insert into movies values(3,"After we fell","Drama/Romance");
Query OK, 1 row affected (0.00 sec)

mysql> insert into movies values(4,"After happy ever","Drama/Romance");
Query OK, 1 row affected (0.00 sec)

mysql> desc movies;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| Sno       | int(3)      | YES  |     | NULL    |       |
| Moviename | varchar(30) | YES  |     | NULL    |       |
| Type      | varchar(15) | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
3 rows in set (0.02 sec)

mysql> select*from  movies;
+------+------------------+---------------+
| Sno  | Moviename        | Type          |
+------+------------------+---------------+
|    1 | After            | Drama/Romance |
|    2 | After collid     | Drama/Romance |
|    3 | After we fell    | Drama/Romance |
|    4 | After happy ever | Drama/Romance |
+------+------------------+---------------+
4 rows in set (0.00 sec)

mysql> start transaction;
Query OK, 0 rows affected (0.00 sec)

mysql> savepoint ini;
Query OK, 0 rows affected (0.00 sec)

mysql> insert into movies values(5,"Game of the thrones","fiction");
Query OK, 1 row affected (0.00 sec)

mysql> select*from movies;
+------+---------------------+---------------+
| Sno  | Moviename           | Type          |
+------+---------------------+---------------+
|    1 | After               | Drama/Romance |
|    2 | After collid        | Drama/Romance |
|    3 | After we fell       | Drama/Romance |
|    4 | After happy ever    | Drama/Romance |
|    5 | Game of the thrones | fiction       |
+------+---------------------+---------------+
5 rows in set (0.00 sec)

mysql> savepoint ins;
Query OK, 0 rows affected (0.00 sec)

mysql> update movies set Moviename="titanic" where Sno=5;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select*from movies;
+------+------------------+---------------+
| Sno  | Moviename        | Type          |
+------+------------------+---------------+
|    1 | After            | Drama/Romance |
|    2 | After collid     | Drama/Romance |
|    3 | After we fell    | Drama/Romance |
|    4 | After happy ever | Drama/Romance |
|    5 | titanic          | fiction       |
+------+------------------+---------------+
5 rows in set (0.00 sec)

mysql> savepoint upd;
Query OK, 0 rows affected (0.00 sec)

mysql> delete from movies where Sno=5;
Query OK, 1 row affected (0.00 sec)

mysql> select *from movies;
+------+------------------+---------------+
| Sno  | Moviename        | Type          |
+------+------------------+---------------+
|    1 | After            | Drama/Romance |
|    2 | After collid     | Drama/Romance |
|    3 | After we fell    | Drama/Romance |
|    4 | After happy ever | Drama/Romance |
+------+------------------+---------------+
4 rows in set (0.00 sec)

mysql> savepoint del;
Query OK, 0 rows affected (0.00 sec)

mysql> rollback to upd;
Query OK, 0 rows affected (0.00 sec)

mysql> select *from movies;
+------+------------------+---------------+
| Sno  | Moviename        | Type          |
+------+------------------+---------------+
|    1 | After            | Drama/Romance |
|    2 | After collid     | Drama/Romance |
|    3 | After we fell    | Drama/Romance |
|    4 | After happy ever | Drama/Romance |
|    5 | titanic          | fiction       |
+------+------------------+---------------+
5 rows in set (0.00 sec)

mysql> rollback to ini;
Query OK, 0 rows affected (0.00 sec)

mysql> select *from movies;
+------+------------------+---------------+
| Sno  | Moviename        | Type          |
+------+------------------+---------------+
|    1 | After            | Drama/Romance |
|    2 | After collid     | Drama/Romance |
|    3 | After we fell    | Drama/Romance |
|    4 | After happy ever | Drama/Romance |
+------+------------------+---------------+
4 rows in set (0.00 sec)

mysql>