import java.sql.*;
class DBConnect
{
	Statement s;
	Connection c;
	DBConnect()
	{
		try
		{
			Class.forName("com.mysql.jdbc.Driver");
			c=DriverManager.getConnection("jdbc:mysql://localhost/3306/sse","root","bharath@123");  
			s=c.createStatement();
			
			s.execute("CREATE TABLE JavaLab1(Name text(16),Surname text(6),City text(6))");
			System.out.println("Table created");
		}

		catch(Exception e)
		{
			e.printStackTrace();
		}
	}

	public static void main(String args[])
	{
		DBConnect x=new DBConnect();
	}
}

mysql> use bharath;
Database changed
mysql> desc JavaLab1;
+---------+----------+------+-----+---------+-------+
| Field   | Type     | Null | Key | Default | Extra |
+---------+----------+------+-----+---------+-------+
| Name    | tinytext | YES  |     | NULL    |       |
| Surname | tinytext | YES  |     | NULL    |       |
| City    | tinytext | YES  |     | NULL    |       |
+---------+----------+------+-----+---------+-------+
3 rows in set (0.02 sec)
