Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 113
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use bharath;
Database changed
mysql> show tables;
+-------------------+
| Tables_in_bharath |
+-------------------+
| bdept             |
| employee          |
| marks_view        |
| mdept             |
| movies            |
| per               |
| score             |
| staff             |
| student           |
| student1          |
+-------------------+
10 rows in set (0.00 sec)

mysql> select*from employee;
Empty set (0.00 sec)

mysql> select*from student;
+--------+------------+--------+-----------+------------+------+-------+---------+
| std_id | std_NAME   | gender | phone     | DOB        | year | marks | subject |
+--------+------------+--------+-----------+------------+------+-------+---------+
|    254 | booshan    | M      |   8179646 | 2003-04-09 |    2 |    95 | C++     |
|    153 | gopal      | F      |  78935384 | 2005-06-25 |    3 |    90 | DBMS    |
|    999 | krishvanth | M      |  63793896 | 2004-07-15 |    2 |    95 | C++     |
|    219 | murali     | M      | 936311820 | 2004-01-10 |    1 |   100 | C       |
|    645 | srinivasan | M      |   9182571 | 2002-08-10 |    2 |    70 | C++     |
+--------+------------+--------+-----------+------------+------+-------+---------+
5 rows in set (0.00 sec)

mysql> select*from mdept;
+----------+-----------+--------+------+
| deptname | rollno    | course | ID   |
+----------+-----------+--------+------+
| AI&DS    | 192124087 | NULL   | NULL |
| BME      | 192011079 | NULL   | NULL |
| ECE      | 192011010 | NULL   | NULL |
+----------+-----------+--------+------+
3 rows in set (0.01 sec)

mysql> select*from bdept;
+---------+------------+---------------+
| Dept_id | Dept_name  | No_of_Persons |
+---------+------------+---------------+
|       1 | Manager    |             2 |
|       2 | TL         |             5 |
|       3 | Employee   |            50 |
|       4 | supervisor |             5 |
+---------+------------+---------------+
4 rows in set (0.00 sec)

mysql> select std_NAME,DOB from student where DOB>='2003/02/10';
+------------+------------+
| std_NAME   | DOB        |
+------------+------------+
| booshan    | 2003-04-09 |
| gopal      | 2005-06-25 |
| krishvanth | 2004-07-15 |
| murali     | 2004-01-10 |
+------------+------------+
4 rows in set (0.01 sec)

mysql> select * from bdept;
+---------+------------+---------------+
| Dept_id | Dept_name  | No_of_Persons |
+---------+------------+---------------+
|       1 | Manager    |             2 |
|       2 | TL         |             5 |
|       3 | Employee   |            50 |
|       4 | supervisor |             5 |
+---------+------------+---------------+
4 rows in set (0.00 sec)

mysql> select  e.std_NAME,e.DOB,d.Dept_id,d.Dept_name from student e inner join bdept d on e.std_id=d.Dept_id;
+-----------+------------+---------+---------------+
| Emp_name  | DOB        | Dept_no | Dept_name     |
+-----------+------------+---------+---------------+
| booshan   | 2003-04-09 |       1 | manager       |
| gopal     | 2005-06-25 |       2 | TL            |
| krishvanth| 2004-07-15 |       3 | employee  	   |
| Gowtham   | 2004-01-10 |       4 | supervisor    |
+-----------+------------+---------+---------------+
5 rows in set (0.01 sec)
mysql> select std_NAME,std_id from student where std_id=1;
+----------+--------+
| std_NAME | std_id |
+----------+--------+
| booshan  |    254 |
+----------+--------+
2 rows in set (0.00 sec)
mysql> select  select  e.std_NAME,e.DOB,d.Dept_id,d.Dept_name from student e inner join bdept d on e.std_id=d.Dept_id;
+-----------+------------+---------+---------------+
| Emp_name  | DOB        | Dept_no | Dept_name     |
+-----------+------------+---------+---------------+
| booshan   | 2003-04-09 |       1 | manager       |
| gopal     | 2005-06-25 |       2 | TL            |
| krishvanth| 2004-07-15 |       3 | employee  	   |
| Gowtham   | 2004-01-10 |       4 | supervisor    |
+-----------+------------+---------+---------------+
5 rows in set (0.00 sec)