Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 15
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use bharath;
Database changed
mysql> desc student;
+----------+----------+------+-----+---------+-------+
| Field    | Type     | Null | Key | Default | Extra |
+----------+----------+------+-----+---------+-------+
| std_id   | int(5)   | YES  |     | NULL    |       |
| std_NAME | char(20) | NO   | PRI |         |       |
| gender   | char(5)  | YES  |     | NULL    |       |
| phone    | int(10)  | YES  |     | NULL    |       |
| DOB      | date     | YES  |     | NULL    |       |
| year     | int(10)  | YES  |     | NULL    |       |
+----------+----------+------+-----+---------+-------+
6 rows in set (0.01 sec)

mysql> insert into student values(0210,'Jeevan','M',882557251,'2003/05/10',1);
Query OK, 1 row affected (0.01 sec)

mysql> insert into student values(0219,'murali','M',936311820,'2004/01/10',1);
Query OK, 1 row affected (0.02 sec)

mysql> insert into student values(999,'krishvanth','M',739595978,'2004/07/15',2);
Query OK, 1 row affected (0.00 sec)

mysql> desc student;
+----------+----------+------+-----+---------+-------+
| Field    | Type     | Null | Key | Default | Extra |
+----------+----------+------+-----+---------+-------+
| std_id   | int(5)   | YES  |     | NULL    |       |
| std_NAME | char(20) | NO   | PRI |         |       |
| gender   | char(5)  | YES  |     | NULL    |       |
| phone    | int(10)  | YES  |     | NULL    |       |
| DOB      | date     | YES  |     | NULL    |       |
| year     | int(10)  | YES  |     | NULL    |       |
+----------+----------+------+-----+---------+-------+
6 rows in set (0.01 sec)

mysql> select * from student;
+--------+------------+--------+-----------+------------+------+
| std_id | std_NAME   | gender | phone     | DOB        | year |
+--------+------------+--------+-----------+------------+------+
|    210 | Jeevan     | M      | 882557251 | 2003-05-10 |    1 |
|    999 | krishvanth | M      | 739595978 | 2004-07-15 |    2 |
|    219 | murali     | M      | 936311820 | 2004-01-10 |    1 |
+--------+------------+--------+-----------+------------+------+
3 rows in set (0.01 sec)

mysql> select std_NAME from student;
+------------+
| std_NAME   |
+------------+
| Jeevan     |
| krishvanth |
| murali     |
+------------+
3 rows in set (0.02 sec)

mysql> select * from student where std_NAME='murali';
+--------+----------+--------+-----------+------------+------+
| std_id | std_NAME | gender | phone     | DOB        | year |
+--------+----------+--------+-----------+------------+------+
|    219 | murali   | M      | 936311820 | 2004-01-10 |    1 |
+--------+----------+--------+-----------+------------+------+
1 row in set (0.02 sec)