Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 17
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use bharath;
Database changed
mysql> select * from student;
+--------+------------+--------+-----------+------------+------+
| std_id | std_NAME   | gender | phone     | DOB        | year |
+--------+------------+--------+-----------+------------+------+
|    210 | Jeevan     | M      | 882557251 | 2003-05-10 |    1 |
|    999 | krishvanth | M      | 739595978 | 2004-07-15 |    2 |
|    219 | murali     | M      | 936311820 | 2004-01-10 |    1 |
+--------+------------+--------+-----------+------------+------+
3 rows in set (0.00 sec)

mysql> update student set phone="63793896" where std_id=999;
Query OK, 1 row affected (0.02 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select*from student;
+--------+------------+--------+-----------+------------+------+
| std_id | std_NAME   | gender | phone     | DOB        | year |
+--------+------------+--------+-----------+------------+------+
|    210 | Jeevan     | M      | 882557251 | 2003-05-10 |    1 |
|    999 | krishvanth | M      |  63793896 | 2004-07-15 |    2 |
|    219 | murali     | M      | 936311820 | 2004-01-10 |    1 |
+--------+------------+--------+-----------+------------+------+
3 rows in set (0.00 sec)

mysql> delete from student where std_NAME="Jeevan";
Query OK, 1 row affected (0.01 sec)

mysql> select*from student;
+--------+------------+--------+-----------+------------+------+
| std_id | std_NAME   | gender | phone     | DOB        | year |
+--------+------------+--------+-----------+------------+------+
|    999 | krishvanth | M      |  63793896 | 2004-07-15 |    2 |
|    219 | murali     | M      | 936311820 | 2004-01-10 |    1 |
+--------+------------+--------+-----------+------------+------+
2 rows in set (0.00 sec)