Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 35
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use bharath
Database changed
mysql> show tables;
+-------------------+
| Tables_in_bharath |
+-------------------+
| employee          |
| student           |
+-------------------+
2 rows in set (0.00 sec)

mysql> select *from student;
+--------+------------+--------+-----------+------------+------+-------+---------+
| std_id | std_NAME   | gender | phone     | DOB        | year | marks | subject |
+--------+------------+--------+-----------+------------+------+-------+---------+
|    254 | booshan    | M      |   8179646 | 2003-04-09 |    2 |    95 | C++     |
|    153 | gopal      | F      |  78935384 | 2005-06-25 |    3 |    90 | DBMS    |
|    999 | krishvanth | M      |  63793896 | 2004-07-15 |    2 |    95 | C++     |
|    219 | murali     | M      | 936311820 | 2004-01-10 |    1 |   100 | C       |
|    645 | srinivasan | M      |   9182571 | 2002-08-10 |    2 |    70 | C++     |
+--------+------------+--------+-----------+------------+------+-------+---------+
5 rows in set (0.00 sec)

mysql> select std_id,std_NAME from student where std_NAME IN(select std_NAME from student where subject="C++");
+--------+------------+
| std_id | std_NAME   |
+--------+------------+
|    254 | booshan    |
|    999 | krishvanth |
|    645 | srinivasan |
+--------+------------+
3 rows in set (0.00 sec)

mysql> create table student1(ID int(10),Name varchar(20));
Query OK, 0 rows affected (0.02 sec)

mysql> insert into student1(ID,Name)
    -> select std_id,std_NAME
    -> from student where subject="C++";
Query OK, 3 rows affected (0.02 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> select*from student1;
+------+------------+
| ID   | Name       |
+------+------------+
|  254 | booshan    |
|  999 | krishvanth |
|  645 | srinivasan |
+------+------------+
3 rows in set (0.00 sec)

mysql> select std_id,(select Name from student1 where ID=254)as std_NAME,gender,phone,DOB,year,marks,subject from student where std_id=254;
+--------+----------+--------+---------+------------+------+-------+---------+
| std_id | std_NAME | gender | phone   | DOB        | year | marks | subject |
+--------+----------+--------+---------+------------+------+-------+---------+
|    254 | booshan  | M      | 8179646 | 2003-04-09 |    2 |    95 | C++     |
+--------+----------+--------+---------+------------+------+-------+---------+
1 row in set (0.01 sec)